<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,#000000 0%,#100260 33%,#4d02a4 66%,#7e1ef3 100%);
        }
        .con{
            position: relative;
            width: 30%;
            margin-left: -100px;
        }
        .icon{
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .input{
            background-color: #f0f0f0;
            border: none;
            align-items: start;
            top: 20px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 45px;
            
        }
        .three{

            left: 90%;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: absolute;
        }
        .four{
            
            left: 95%;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: absolute;
        }
        .navi{
            width:30%;
            margin-left: 60px;
            margin-top: 30px;
            
        }
        .button{
            background-color: deepskyblue;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            margin-right: 5px;
            box-shadow: inset;
        }
        .button:hover {
            transform: scale(1.15); 
            transition: transform 0.3s ease-in-out; 
        }

        .navi a{

            font-size: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
           
        }
        .button a:hover{
            cursor: pointer;
            color: black; 
        }
        .acc1{
            border: 1px;
            background-color: blanchedalmond;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 120px;
            text-wrap: nowrap;
            overflow:hidden ;
            width: 40ch;
        }
        @keyframes typing{
            from{
                width: 0ch;
            }
        }
        .pop{
            position: absolute;
            width: 50px;
            height: 50px;   
            border-radius: 50%;  
            gap: 10px;  
            margin-left: 50px;     
        }
        .one-p{
            margin-top: 40px;
            margin-left: 100px;
            width: 25%;
            height: 10%;
            border-radius: 10px;
            
        }
        .one-p:hover{
            opacity: 1;
        }
        .con11 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
            border-radius: 10px;
            padding: 20px;
            background-color: black;
            margin-left: 1%;
            margin-right: 1%;
            
        }
        .con11 img {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 15%;
            flex-basis: 10%;
            height: 100%;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            transition: 300ms;
            
        }
        .con11 img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.6);
        }
        .container {
            display:flex;
            flex-wrap:wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .shopping_img{
            margin-top: 40px;
            margin-left: 40px;
            width: 13%;
            height: 250px;
            border-radius: 10px;
            align-items: start;
            transition: 300ms;
        }
        .shopping_img:hover{
            filter: grayscale(1);
            scale: 1.1;
            box-shadow: 0 10px 30px white;
        }
        
    </style>
</head>
<body class="wrapper">
    
    <div style="display: flex; align-items: center; gap: 10px; margin-top: 20px;">
    <img src="logo.png" style="width:50px;height: 50px;border-radius: 50%;margin-left: 50px;">
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; margin-right: 25%; margin-top: 20px; color: white;">Snappy Search</h3>
     <div class="con">
         <img src="magnify.png" class="icon">
        <input type="text" class="input" placeholder=" Discover themes & add-ons">
     </div>
    <img src="3 dots.png" class="three">
    <img src="setting img.png" class="four">
    </div>
        <div class="navi">
            <button class="button"><a href="http://127.0.0.1:5500/start.html">Discover</a></button>
            <button class="button"><a href="">Learn</a></button>
            <button class="button"><a href="">Home</a></button>
        </div>
        <br>
    
    <img class="pop" src="popcorn.jpg">
    <h2 style="color: white;">Must-watch animes! Which one is on your list?</h2>
    <br>
    </div>
    <div class="con11">
    <img class="one-p" src="one-peice.webp" a herf="google.com">
    <img class="one-p" src="hells.jpg">
    <img class="one-p" src="doctor.jpeg">
    <img class="one-p" src="black.webp">
    <img class="one-p" src="aot.webp">
    <img class="one-p" src="solo.webp">
        </div>
    <br>
    <img class="pop" src="shopping.jpg" style="height: 60px;width: 60px;">
    <h2 style="color: white;">Shopping</h2>
    <div class="container">
        <!-- <div style="position: relative;"> -->
            <img src="elec.png" class="shopping_img">
            <img src="cloths.jpg" class="shopping_img">
            <img src="sports.avif" class="shopping_img">
            <img src="gro.jpg" class="shopping_img">
            <img src="fur.webp" class="shopping_img">
            <img src="gam.jpg" class="shopping_img">
    </div>
    </div>
</div>
</body>
</html>